function [x,y] = StringerDistribution(N,radius)
    %Distributes stringer locations equally around the circumference of
    %fuselage returning the coordinates, (0,0) is the center 
    
    
    % Calculate the angular separation between points
    theta = linspace(0, 2 * pi, N+1); % +1 to close the circle

    % Calculate the coordinates of the points
    x = radius * cos(theta(1:end-1));
    y = radius * sin(theta(1:end-1));
    
    % Plot the fuselage
    t = linspace(0, 2 * pi, 1000);
    circleX = radius * cos(t);
    circleY = radius * sin(t);
    plot(circleX, circleY, 'LineWidth', 2);
    hold on
    % Plot the stringers
    plot(x, y, 'o', 'MarkerSize', 10, 'MarkerFaceColor', 'b');

    title('Points evenly distributed on a circle');
    axis equal;
    grid on;

end
