
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Run Design Case</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-02-20"><meta name="DC.source" content="RunDesignCase.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Run Design Case</h1><!--introduction--><p>This file (RunDesignCase) illustrates how to calculate mission parameters (mass, fuel and range) for a set of design missions defined by a target payload, target range and aircraft parameters. The climb performance parameters are also calculated.</p><p>The main file for running the Design Case is <b>FindDesignPoint</b> For brief description type: <i>help FindDesignPoint</i></p><p>Created by: <b>D Rezgui</b>, <b>S Mitchell</b> and <b>M Gibbons</b> Copyright: University of Bristol</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Initialise aircraft parameters</a></li><li><a href="#2">Calculate the mass, fuel and range for required mission</a></li><li><a href="#3">Plot Mission Profile, Climb Performance results are also plotted</a></li><li><a href="#4">Calculate the mass, fuel and range for a second mission with reduced required range</a></li><li><a href="#5">Calculate the mass, fuel and range for a third mission with higher cruise altitude</a></li><li><a href="#6">Save results</a></li><li><a href="#7">Load saved data to workspace</a></li></ul></div><h2>Initialise aircraft parameters<a name="1"></a></h2><p>delete Par; clear Par</p><pre class="codeinput">clear; clc
disp(<span class="string">' '</span>)
disp(<span class="string">'        ******** Aircraft Performance Tool ********'</span>);
disp(<span class="string">'        ********  Run Design Mission Set ********'</span>)
disp([<span class="string">'                  '</span>, datestr(clock)]);
disp(<span class="string">' '</span>)

<span class="comment">% Read Aircraft data from a re-defined file, e.g. 'AC_B777_AJenk'or 'AC_150C_twin'</span>
ParFunc = <span class="string">'AC_B777_AJenk'</span>; <span class="comment">% or ParFunc = 'AC_150C_twin';</span>
Par     = eval(ParFunc);  <span class="comment">% Set parameters in the "Par" object,</span>
                          <span class="comment">% Default values are set in the ParFunc</span>

disp([<span class="string">'... Aircraft parameters are set, based on '</span>, ParFunc, <span class="string">' data file'</span>])
disp(<span class="string">' '</span>)

<span class="comment">% Reset parameters from default values (other parameters can be changed in</span>
<span class="comment">% the Par object)</span>
Par.PL_req    = 29050; <span class="comment">% Required payload mass [kg]</span>
Par.Range_req =  4779; <span class="comment">% Required design range [nm]</span>

<span class="comment">% You can also reset the following parameters. (you can also change these parameters in the ParFunc file)</span>
<span class="comment">% Par.S                      = 376.4;     % Wing area [m^2]</span>
<span class="comment">% Par.PLmax                  = 45000;     % Max payload [kg]</span>
<span class="comment">% Par.MFC                    = 80000;     % Max Fuel capacity [kg]</span>
<span class="comment">% Par.MTOM                   = 230000;    % Max Take Off Mass [kg]</span>
<span class="comment">% Par.Airframe               = 130000;    % Operating Mass Empty [kg]</span>
<span class="comment">% Par.Alt_Cruise    		 = 35000;     % Cruise Alt [ft]</span>
<span class="comment">% Par.DragRise  	  		 = 0;     % Flag to switch drag rise in the drag polar: 1 = Yes, 0 = No</span>

<span class="comment">% Reset engine data parameters (if needed)</span>
Par.interp_method = <span class="string">'linear'</span>; <span class="comment">% or 'spline' - 'spline' is slower but allows to extrapolate data</span>
Par.M_ext = []; <span class="comment">% Extend Mach number range to M_ext - change to something like 0.1 if needed</span>
</pre><pre class="codeoutput"> 
        ******** Aircraft Performance Tool ********
        ********  Run Design Mission Set ********
                  20-Feb-2017 14:11:17
 
... Aircraft parameters are set, based on AC_B777_AJenk data file
 
</pre><h2>Calculate the mass, fuel and range for required mission<a name="2"></a></h2><p>Find mission mass, fuel and range for each mission phase Call function FindDesignPoint to calculate mission characteristics</p><pre class="codeinput">dp(1) = FindDesignPoint(Par); <span class="comment">% The calculated results of the mission elements are store in the object *dp*.</span>

<span class="comment">% Display Mission elements</span>
Mission = dp.Mission

<span class="comment">% Display Mission phases</span>
Phase = dp.Mission.Phase
</pre><pre class="codeoutput"> 
... Engine data prepared from UBB65Data
 
... Calculating the value of aircraft Take-Off Mass (TOM) for the required design case
Payload required :  29050 kg
Range required   :  4779 nm
Cruise altitude  :  35000 ft
Cruise Mach No.  :  0.82 
 
............................... Done
Elapsed time is 11.105289 seconds.
 
Calculate fuel burn for the required design case
.... Done
Elapsed time is 0.309745 seconds.
 
TOM for required the mission  :  220234 kg
Block time for the mission    :  636 minutes
Block fuel for the mission    :  53193 kg
Reserve fuel for the mission  :  8790 kg
Total fuel for the mission    :  61830 kg
 

Mission = 

     Time: [1x16 double]
    Range: [1x16 double]
     Fuel: [1x16 double]
     Mass: [1x16 double]
    Phase: {16x1 cell}
     Data: [1x1 struct]


Phase = 

    '01 | Start of taxi-out'
    '02 | End of taxi-out / Start of take-off'
    '03 | End of take-off / Start of climb'
    '04 | End of climb / Start of cruise'
    '05 | End of cruise / Start of descent'
    '06 | End of descent / Start of approach'
    '07 | End of approach / Start of taxi-in'
    '08 | End of taxi-in'
    '09 | Percentage policy reserves'
    '10 | Continued cruise reserves'
    '11 | End of overshoot / Start of climb'
    '12 | End of climb / Start of cruise'
    '13 | End of cruise / Start of descent'
    '14 | End of descent / Start of hold'
    '15 | End of hold / Start of approach'
    '16 | End of diversion approach'

</pre><h2>Plot Mission Profile, Climb Performance results are also plotted<a name="3"></a></h2><pre class="codeinput">PlotMission(dp(1).Mission) <span class="comment">% Call plotter for mission profile</span>
</pre><img vspace="5" hspace="5" src="RunDesignCase_01.png" alt=""> <img vspace="5" hspace="5" src="RunDesignCase_02.png" alt=""> <img vspace="5" hspace="5" src="RunDesignCase_03.png" alt=""> <img vspace="5" hspace="5" src="RunDesignCase_04.png" alt=""> <img vspace="5" hspace="5" src="RunDesignCase_05.png" alt=""> <h2>Calculate the mass, fuel and range for a second mission with reduced required range<a name="4"></a></h2><pre class="codeinput">Par.Range_req =  3000; <span class="comment">% Required design range [nm]</span>
<span class="comment">% Call function FindDesignPoint to calculate mission characteristics</span>
dp(2) = FindDesignPoint(Par); <span class="comment">% The calculated results of the mission elements are store in the object *dp*.</span>

<span class="comment">% Plot Mission Profile, Climb Performance results are also plotted</span>
PlotMission(dp(2).Mission) <span class="comment">% Call plotter for mission profile</span>
</pre><pre class="codeoutput"> 
... Engine data prepared from UBB65Data
 
... Calculating the value of aircraft Take-Off Mass (TOM) for the required design case
Payload required :  29050 kg
Range required   :  3000 nm
Cruise altitude  :  35000 ft
Cruise Mach No.  :  0.82 
 
............................... Done
Elapsed time is 10.498190 seconds.
 
Calculate fuel burn for the required design case
.... Done
Elapsed time is 0.316964 seconds.
 
TOM for required the mission  :  199871 kg
Block time for the mission    :  409 minutes
Block fuel for the mission    :  32829 kg
Reserve fuel for the mission  :  8790 kg
Total fuel for the mission    :  41466 kg
 
</pre><img vspace="5" hspace="5" src="RunDesignCase_06.png" alt=""> <img vspace="5" hspace="5" src="RunDesignCase_07.png" alt=""> <img vspace="5" hspace="5" src="RunDesignCase_08.png" alt=""> <img vspace="5" hspace="5" src="RunDesignCase_09.png" alt=""> <img vspace="5" hspace="5" src="RunDesignCase_10.png" alt=""> <h2>Calculate the mass, fuel and range for a third mission with higher cruise altitude<a name="5"></a></h2><pre class="codeinput">Par.Range_req  =  4779; <span class="comment">% Required design range [nm]</span>
Par.Alt_Cruise = 38000; <span class="comment">% Cruise Alt [ft]</span>
<span class="comment">% Call function FindDesignPoint to calculate mission characteristics</span>
dp(3) = FindDesignPoint(Par); <span class="comment">% The calculated results of the mission elements are store in the object *dp*.</span>

<span class="comment">% Plot Mission Profile, Climb Performance results are also plotted</span>
PlotMission(dp(3).Mission) <span class="comment">% Call plotter for mission profile</span>
</pre><pre class="codeoutput"> 
... Engine data prepared from UBB65Data
 
... Calculating the value of aircraft Take-Off Mass (TOM) for the required design case
Payload required :  29050 kg
Range required   :  4779 nm
Cruise altitude  :  38000 ft
Cruise Mach No.  :  0.82 
 
.Warning: ... Altitude Ceiling reached for Mission Climb just below 37595 ft. The RoC this altitude is -11.9777
.Warning: ... Altitude Ceiling reached for Mission Climb just below 37595 ft. The RoC this altitude is -11.9777
.Warning: ... Altitude Ceiling reached for Mission Climb just below 37595 ft. The RoC this altitude is -11.98
.Warning: ... Altitude Ceiling reached for Mission Climb just below 37595 ft. The RoC this altitude is -11.98
.Warning: ... Altitude Ceiling reached for Mission Climb just below 37595 ft. The RoC this altitude is -11.9858
.Warning: ... Altitude Ceiling reached for Mission Climb just below 37595 ft. The RoC this altitude is -11.9858
.Warning: ... Altitude Ceiling reached for Mission Climb just below 37595 ft. The RoC this altitude is -12.0002
.Warning: ... Altitude Ceiling reached for Mission Climb just below 37595 ft. The RoC this altitude is -12.0002
.Warning: ... Altitude Ceiling reached for Mission Climb just below 37595 ft. The RoC this altitude is -12.0361
.Warning: ... Altitude Ceiling reached for Mission Climb just below 37595 ft. The RoC this altitude is -12.0361
.Warning: ... Altitude Ceiling reached for Mission Climb just below 37595 ft. The RoC this altitude is -12.1225
.Warning: ... Altitude Ceiling reached for Mission Climb just below 37595 ft. The RoC this altitude is -12.1225
.Warning: ... Altitude Ceiling reached for Mission Climb just below 37595 ft. The RoC this altitude is -12.3223
.Warning: ... Altitude Ceiling reached for Mission Climb just below 37595 ft. The RoC this altitude is -12.3223
.Warning: ... Altitude Ceiling reached for Mission Climb just below 37595 ft. The RoC this altitude is -12.7191
.Warning: ... Altitude Ceiling reached for Mission Climb just below 37595 ft. The RoC this altitude is -12.7191
.Warning: ... Altitude Ceiling reached for Mission Climb just below 37595 ft. The RoC this altitude is -106.4699
.Warning: ... Altitude Ceiling reached for Mission Climb just below 37595 ft. The RoC this altitude is -106.4699
.Warning: ... Altitude Ceiling reached for Mission Climb just below 37595 ft. The RoC this altitude is -109.4038
.Warning: ... Altitude Ceiling reached for Mission Climb just below 37595 ft. The RoC this altitude is -109.4038
.Warning: ... Altitude Ceiling reached for Mission Climb just below 37595 ft. The RoC this altitude is -130.2445
.Warning: ... Altitude Ceiling reached for Mission Climb just below 37595 ft. The RoC this altitude is -130.2446
.Warning: ... Altitude Ceiling reached for Mission Climb just below 36595 ft. The RoC this altitude is -13.8083
.Warning: ... Altitude Ceiling reached for Mission Climb just below 36595 ft. The RoC this altitude is -13.8084
.Warning: ... Altitude Ceiling reached for Mission Climb just below 36595 ft. The RoC this altitude is -13.8966
.Warning: ... Altitude Ceiling reached for Mission Climb just below 36595 ft. The RoC this altitude is -13.8967
.Warning: ... Altitude Ceiling reached for Mission Climb just below 36595 ft. The RoC this altitude is -13.8967
.Warning: ... Altitude Ceiling reached for Mission Climb just below 36595 ft. The RoC this altitude is -13.8967
... Done
Elapsed time is 12.217774 seconds.
 
Calculate fuel burn for the required design case
.Warning: ... Altitude Ceiling reached for Mission Climb just below 36595 ft. The RoC this altitude is -13.8967
... Done
Elapsed time is 0.326118 seconds.
 
TOM for required the mission  :  219717 kg
Block time for the mission    :  639 minutes
Block fuel for the mission    :  52812 kg
Reserve fuel for the mission  :  8653 kg
Total fuel for the mission    :  61313 kg
 
</pre><img vspace="5" hspace="5" src="RunDesignCase_11.png" alt=""> <img vspace="5" hspace="5" src="RunDesignCase_12.png" alt=""> <img vspace="5" hspace="5" src="RunDesignCase_13.png" alt=""> <img vspace="5" hspace="5" src="RunDesignCase_14.png" alt=""> <img vspace="5" hspace="5" src="RunDesignCase_15.png" alt=""> <h2>Save results<a name="6"></a></h2><pre class="codeinput">savefile = <span class="string">'DPoint1.mat'</span>; <span class="comment">% You should change the name of this file for different cases</span>
save(savefile, <span class="string">'dp'</span>);
</pre><h2>Load saved data to workspace<a name="7"></a></h2><p>delete Par;</p><pre class="codeinput">clear <span class="comment">% clear workspace</span>
load <span class="string">'DPoint1.mat'</span>;
whos <span class="comment">% show available variables in the workspace</span>
</pre><pre class="codeoutput">  Name      Size             Bytes  Class          Attributes

  dp        1x3             182822  designpoint              

</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Run Design Case
% This file (RunDesignCase) illustrates how to calculate mission parameters (mass, fuel and
% range) for a set of design missions defined by a target payload, target range and aircraft parameters.
% The climb performance parameters are also calculated.
% 
% The main file for running the Design Case is *FindDesignPoint*
% For brief description type: _help FindDesignPoint_
% 
% Created by: *D Rezgui*, *S Mitchell* and *M Gibbons*
% Copyright: University of Bristol

%% Initialise aircraft parameters
% delete Par; clear Par
clear; clc
disp(' ')
disp('        ******** Aircraft Performance Tool ********');
disp('        ********  Run Design Mission Set ********')
disp(['                  ', datestr(clock)]);
disp(' ')

% Read Aircraft data from a re-defined file, e.g. 'AC_B777_AJenk'or 'AC_150C_twin'
ParFunc = 'AC_B777_AJenk'; % or ParFunc = 'AC_150C_twin';
Par     = eval(ParFunc);  % Set parameters in the "Par" object, 
                          % Default values are set in the ParFunc

disp(['... Aircraft parameters are set, based on ', ParFunc, ' data file'])
disp(' ')

% Reset parameters from default values (other parameters can be changed in
% the Par object)         
Par.PL_req    = 29050; % Required payload mass [kg]
Par.Range_req =  4779; % Required design range [nm]

% You can also reset the following parameters. (you can also change these parameters in the ParFunc file)
% Par.S                      = 376.4;     % Wing area [m^2]
% Par.PLmax                  = 45000;     % Max payload [kg]
% Par.MFC                    = 80000;     % Max Fuel capacity [kg]
% Par.MTOM                   = 230000;    % Max Take Off Mass [kg]
% Par.Airframe               = 130000;    % Operating Mass Empty [kg]
% Par.Alt_Cruise    		 = 35000;     % Cruise Alt [ft]
% Par.DragRise  	  		 = 0;     % Flag to switch drag rise in the drag polar: 1 = Yes, 0 = No

% Reset engine data parameters (if needed)
Par.interp_method = 'linear'; % or 'spline' - 'spline' is slower but allows to extrapolate data 
Par.M_ext = []; % Extend Mach number range to M_ext - change to something like 0.1 if needed 

%% Calculate the mass, fuel and range for required mission
% Find mission mass, fuel and range for each mission phase
% Call function FindDesignPoint to calculate mission characteristics
dp(1) = FindDesignPoint(Par); % The calculated results of the mission elements are store in the object *dp*.

% Display Mission elements
Mission = dp.Mission

% Display Mission phases
Phase = dp.Mission.Phase

%% Plot Mission Profile, Climb Performance results are also plotted
PlotMission(dp(1).Mission) % Call plotter for mission profile

%% Calculate the mass, fuel and range for a second mission with reduced required range
Par.Range_req =  3000; % Required design range [nm]
% Call function FindDesignPoint to calculate mission characteristics
dp(2) = FindDesignPoint(Par); % The calculated results of the mission elements are store in the object *dp*.

% Plot Mission Profile, Climb Performance results are also plotted
PlotMission(dp(2).Mission) % Call plotter for mission profile

%% Calculate the mass, fuel and range for a third mission with higher cruise altitude
Par.Range_req  =  4779; % Required design range [nm]
Par.Alt_Cruise = 38000; % Cruise Alt [ft]
% Call function FindDesignPoint to calculate mission characteristics
dp(3) = FindDesignPoint(Par); % The calculated results of the mission elements are store in the object *dp*.

% Plot Mission Profile, Climb Performance results are also plotted
PlotMission(dp(3).Mission) % Call plotter for mission profile

%% Save results
savefile = 'DPoint1.mat'; % You should change the name of this file for different cases
save(savefile, 'dp');

%% Load saved data to workspace
% delete Par; 
clear % clear workspace
load 'DPoint1.mat';
whos % show available variables in the workspace

##### SOURCE END #####
--></body></html>